<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:html="http://www.w3.org/1999/xhtml">
    <Dialog title="Select a picture!">
        <content>
            <VBox class="sapUiMediumMarginBottomTop sapUiMediumMarginBeginEnd">
                <u:FileUploader
                        id="fileUploader"
                        fileType="jpg,png"
                        multiple="false"
                        change="onChangeSelectedFile"
                        uploadOnChange="false"/>
            </VBox>
        </content>
        <beginButton>
            <Button text="Use it!" press="onPressSelectPic" type="Emphasized"/>
        </beginButton>
        <endButton>
            <Button text="Forget it!" press="onCloseDialog"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>