<mvc:View controllerName="com.evora.dragdrop.game.meme.controller.FontFormatPanel"
		  xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
		  xmlns="sap.m"
		  xmlns:f="sap.f"
		  xmlns:form="sap.ui.layout.form"
		  xmlns:layout="sap.ui.layout"
		  xmlns:core="sap.ui.core"
		  xmlns:html="http://www.w3.org/1999/xhtml">

	<f:DynamicPage headerExpanded="true" preserveHeaderStateOnScroll="true" showFooter="true"
				   class="sapUiNoContentPadding" toggleHeaderOnTitleClick="false">
		<f:header>
			<f:DynamicPageHeader pinnable="true">
				<f:content>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>

			<form:SimpleForm editable="true"
						  layout="ResponsiveGridLayout"
						  labelSpanXL="3"
						  labelSpanL="3"
						  labelSpanM="3"
						  labelSpanS="12"
						  adjustLabelSpan="false"
						  emptySpanXL="4"
						  emptySpanL="4"
						  emptySpanM="4"
						  emptySpanS="0"
						  columnsXL="1"
						  columnsL="1"
						  columnsM="1"
						  singleContainerFullSize="false" >
				<form:content>
					<Label text="Font Type" />
					<Select selectedKey="{meme>/textField/fontFamily}"
							forceSelection="true"
							change="onChangeFontField">
						<items>
							<core:Item text="Arial" key="arial"/>
							<core:Item text="Verdana" key="verdana"/>
							<core:Item text="Times" key="times"/>
							<core:Item text="Sans Serif" key="sans"/>
							<core:Item text="Monospace" key="monospace"/>
						</items>
					</Select>

					<Label text="Font Size" />
					<Slider value="{meme>/textField/fontSize}" width="100%"
							min="16" max="64"
							showAdvancedTooltip="true"
							showHandleTooltip="false"
							inputsAsTooltips="true"
							class="sapUiSmallMarginBottomTop"/>

					<Label text="Font Style" />
					<ToggleButton icon="sap-icon://bold-text"
								  pressed="{meme>/textField/isBold}"
								  press=".onPressFontStyle($event, 'isBold')" >
						<layoutData>
							<layout:GridData span="XL4 L4 M4 S4" />
						</layoutData>
					</ToggleButton>
					<ToggleButton icon="sap-icon://italic-text"
								  pressed="{meme>/textField/isItalic}"
								  press=".onPressFontStyle($event, 'isItalic')" >
						<layoutData>
							<layout:GridData span="XL4 L4 M4 S4" />
						</layoutData>
					</ToggleButton>
					<ToggleButton icon="sap-icon://underline-text"
								  pressed="{meme>/textField/isUnderlined}"
								  press=".onPressFontStyle($event, 'isUnderlined')" >
						<layoutData>
							<layout:GridData span="XL4 L4 M4 S4" />
						</layoutData>
					</ToggleButton>

					<Label text="Color" />
					<Button icon="sap-icon://palette" press="onPressColorPicker">
						<layoutData>
							<layout:GridData span="XL4 L4 M4 S4" />
						</layoutData>
					</Button>
					<Text id="sampleText" text="Sample Text">
						<layoutData>
							<layout:GridData span="XL8 L8 M8 S8" />
						</layoutData>
					</Text>
					<Label text="Text" />
					<Input value="{meme>/textField/text}" />
					<Label text="" />
					<Button text="Create New Text"
							icon="sap-icon://text-color"
							type="Emphasized"
							press="onPressAddText" />
				</form:content>
			</form:SimpleForm>

		</f:content>
	</f:DynamicPage>

</mvc:View>